<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_GameFiles/UIToolKit/StyleSheets/NotificationView.uss?fileID=7433441132597879392&amp;guid=76c489db298cde444beab107ea9a24f5&amp;type=3#NotificationView" />
    <Style src="project://database/Assets/_GameFiles/UIToolKit/StyleSheets/FontSheets/FontsNotification.uss?fileID=7433441132597879392&amp;guid=74bd6308082cd4c4aba5790b500da331&amp;type=3#FontsNotification" />
    <Style src="project://database/Assets/_GameFiles/UIToolKit/StyleSheets/Scrollbar_NoButtons.uss?fileID=7433441132597879392&amp;guid=4a769a1571edd00429e14d1866feb899&amp;type=3#Scrollbar_NoButtons" />
    <ui:VisualElement name="FullWindow" picking-mode="Ignore" style="width: 100%; height: 100%; flex-direction: row-reverse;">
        <ui:VisualElement name="ContainerRight" picking-mode="Ignore" style="width: 50%; height: 100%; flex-direction: column;">
            <ui:VisualElement name="TopHalf" picking-mode="Ignore" style="width: auto; height: 75%;" />
            <ui:VisualElement name="BottomHalf" picking-mode="Ignore" style="width: auto; height: 25%; flex-direction: row-reverse; align-items: center;">
                <ui:VisualElement name="NotificationWindow" picking-mode="Ignore" style="width: 464px; height: 128px; background-image: url(&apos;project://database/Assets/_GameFiles/Graphical%20Media/GUI/NotificationsUI/NotificationUI.png?fileID=2800000&amp;guid=76c8066b79fd34741926959ddabdc81e&amp;type=3#NotificationUI&apos;); -unity-slice-right: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; margin-right: 10px; flex-direction: column-reverse; justify-content: flex-end;">
                    <ui:ScrollView name="NotificationScroller" picking-mode="Ignore" nested-interaction-kind="Default" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-wrap: wrap; height: 100%; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
